{
  "name": "office-os",
  "version": "0.3.0+codex.20260715044403",
  "description": "Local-first Office workflows with immutable sources, managed candidate editing, bounded publishing, and optional recurrence.",
  "author": {
    "name": "Tinycute00",
    "url": "https://github.com/Tinycute00"
  },
  "homepage": "https://github.com/Tinycute00/hermes-office-core-plugin",
  "repository": "https://github.com/Tinycute00/hermes-office-core-plugin",
  "license": "MIT",
  "keywords": ["office", "excel", "word", "powerpoint", "pdf", "workflow"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Office OS",
    "shortDescription": "Run bounded local Office work from plain language.",
    "longDescription": "Classifies an Office request, asks one short owner question at a time, edits only managed candidates, processes Excel, Word, PowerPoint, and read-only PDF files in semantic units, publishes one stable output without changing sources, and offers recurrence only after acceptance.",
    "developerName": "Tinycute00",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://github.com/Tinycute00/hermes-office-core-plugin",
    "defaultPrompt": [
      "整理這個 Excel，保留原檔並輸出可直接使用的版本。",
      "檢查這份 Word 或 PowerPoint，快速修正內容與版面。",
      "把這項辦公室工作完成後設成固定排程。"
    ],
    "brandColor": "#185ABD"
  }
}
